<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="cid-aM-229">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MainMenuView" id="2" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="eur-Mf-E5W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="9s5-lh-mNV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1692"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="merchantlandpage.png" id="e6w-aL-Dcp">
                                                <rect key="frame" x="0.0" y="5" width="320" height="692"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mzi-rq-zrT">
                                                <rect key="frame" x="19" y="165" width="280" height="175"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2" id="n0e-or-Cpg"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m9K-aq-bgK">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="action_keyboard_close:" destination="2" eventType="touchUpInside" id="IcB-Oi-3lk"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.147702,101.714574" minimumFontSize="17" id="rZF-Yp-ygh">
                                                <rect key="frame" x="59" y="410" width="240" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="action_keyboard_end:" destination="2" eventType="editingDidEndOnExit" id="qiF-Cd-Piz"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1026109_598355553538649_624608509_o.jpg" id="YjL-x1-VwM">
                                                <rect key="frame" x="19" y="466" width="281" height="174"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o4E-he-lea">
                                                <rect key="frame" x="14" y="680" width="290" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="submit.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="action_submit:" destination="2" eventType="touchUpInside" id="E1D-cg-hsr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QJh-VX-HbX">
                                                <rect key="frame" x="15" y="718" width="290" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="reset.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="action_reset:" destination="2" eventType="touchUpInside" id="bQg-lp-Kig"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="igH-g5-Zdf">
                                                <rect key="frame" x="130" y="607" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="camerabutton.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="action_camera:" destination="2" eventType="touchUpInside" id="U7e-Ns-dQv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y36-vi-R0E">
                                                <rect key="frame" x="15" y="350" width="100" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="12pm.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="action_time_1:" destination="2" eventType="touchUpInside" id="uIc-Hz-OLr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e7e-QD-9vH">
                                                <rect key="frame" x="110" y="350" width="100" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="8pm.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="action_time_2:" destination="2" eventType="touchUpInside" id="jbl-j9-fYb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iqw-pq-LK4">
                                                <rect key="frame" x="205" y="350" width="100" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="3pm.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="action_time_3:" destination="2" eventType="touchUpInside" id="uAN-Lz-4c0"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tokendark.png" id="P9i-1f-EAX">
                                                <rect key="frame" x="66" y="104" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tokendark.png" id="LC5-k6-Q7f">
                                                <rect key="frame" x="130" y="104" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tokendark.png" id="s3z-GR-LU2">
                                                <rect key="frame" x="195" y="104" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XSM-iY-Miy">
                                                <rect key="frame" x="20" y="388" width="279" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="timeoption.png" id="3SU-yk-0i6">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="452"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="timeoption.png" id="n4c-bg-2C0">
                                                        <rect key="frame" x="94" y="0.0" width="90" height="452"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="timeoption.png" id="FEd-f0-eFB">
                                                        <rect key="frame" x="189" y="0.0" width="90" height="452"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dZY-xs-eB8">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="452"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="action_timeoption_close:" destination="2" eventType="touchUpInside" id="HpW-cv-3W1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Zio-35-Dfs"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" id="qmp-8k-qb6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lIr-Rp-PCh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="header.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_success_close:" destination="2" eventType="touchUpInside" id="8hg-lJ-BMh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15294118225574493" green="0.54509806632995605" blue="0.80392163991928101" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MLY-1k-Lo0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btn_content" destination="m9K-aq-bgK" id="hNc-ka-ME1"/>
                        <outlet property="btn_time_1" destination="Y36-vi-R0E" id="k1z-BG-LcP"/>
                        <outlet property="btn_time_2" destination="e7e-QD-9vH" id="XSc-Tp-qHu"/>
                        <outlet property="btn_time_3" destination="iqw-pq-LK4" id="5AR-re-edd"/>
                        <outlet property="img_timeoption_1" destination="3SU-yk-0i6" id="Phm-F9-EIM"/>
                        <outlet property="img_timeoption_2" destination="n4c-bg-2C0" id="nXq-cK-iNY"/>
                        <outlet property="img_timeoption_3" destination="FEd-f0-eFB" id="r4L-69-VBR"/>
                        <outlet property="img_token_1" destination="P9i-1f-EAX" id="HuW-5f-99c"/>
                        <outlet property="img_token_2" destination="LC5-k6-Q7f" id="RpZ-cr-8VI"/>
                        <outlet property="img_token_3" destination="s3z-GR-LU2" id="0cn-jU-dY7"/>
                        <outlet property="img_upload" destination="YjL-x1-VwM" id="oSx-ap-rhY"/>
                        <outlet property="myScroll" destination="eur-Mf-E5W" id="keo-FR-k3Z"/>
                        <outlet property="myScroll_timeoption" destination="XSM-iY-Miy" id="bfc-1d-kT7"/>
                        <outlet property="txt_content" destination="mzi-rq-zrT" id="bFC-34-zNO"/>
                        <outlet property="txt_coordinate" destination="rZF-Yp-ygh" id="pYJ-zu-Pr4"/>
                        <outlet property="vw_panel_status" destination="qmp-8k-qb6" id="yfb-cp-1ZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zro-yd-qqD">
            <objects>
                <navigationController id="cid-aM-229" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Sgh-eg-htb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="5mq-yZ-Jf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gk-oj-Cbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="1026109_598355553538649_624608509_o.jpg" width="2048" height="1362"/>
        <image name="12pm.png" width="200" height="75"/>
        <image name="3pm.png" width="200" height="75"/>
        <image name="8pm.png" width="200" height="75"/>
        <image name="camerabutton.png" width="75" height="75"/>
        <image name="header.png" width="640" height="72"/>
        <image name="merchantlandpage.png" width="640" height="1383"/>
        <image name="reset.png" width="580" height="60"/>
        <image name="submit.png" width="580" height="60"/>
        <image name="timeoption.png" width="180" height="913"/>
        <image name="tokendark.png" width="120" height="120"/>
    </resources>
    <classes>
        <class className="MainMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="action_camera:"/>
                <relationship kind="action" name="action_keyboard_close:"/>
                <relationship kind="action" name="action_keyboard_end:"/>
                <relationship kind="action" name="action_reset:"/>
                <relationship kind="action" name="action_submit:"/>
                <relationship kind="action" name="action_success_close:"/>
                <relationship kind="action" name="action_time_1:"/>
                <relationship kind="action" name="action_time_2:"/>
                <relationship kind="action" name="action_time_3:"/>
                <relationship kind="action" name="action_timeoption_close:"/>
                <relationship kind="outlet" name="btn_content" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btn_time_1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btn_time_2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btn_time_3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="img_timeoption_1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="img_timeoption_2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="img_timeoption_3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="img_token_1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="img_token_2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="img_token_3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="img_upload" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="myScroll" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="myScroll_timeoption" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="txt_content" candidateClass="UITextView"/>
                <relationship kind="outlet" name="txt_coordinate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="vw_panel_status" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>